{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1383112 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid2956268 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid130696116
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid723138990}}
{\*\listoverridetable{\listoverride\listid723138990\listoverridecount0\ls1}}{\*\rsidtbl \rsid280949\rsid676129\rsid1250157\rsid1254908\rsid1322865\rsid1383112\rsid2956268\rsid6177024\rsid9055249\rsid11029744\rsid14572185}{\*\generator Microsoft Word 11.
0.6568;}{\info{\title Free Copying and Distribution License for Cassini ASP}{\author Vlad Hrybok}{\operator Vlad Hrybok}{\creatim\yr2005\mo11\dy20\hr22\min29}{\revtim\yr2006\mo4\dy12\min4}{\version5}{\edmins16}{\nofpages1}{\nofwords460}{\nofchars2625}
{\*\company Home}{\nofcharsws3079}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1383112\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2956268 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1383112 Free Copying and Distribution License for }{
\insrsid9055249 UltiDev }{\insrsid1383112 Cassini }{\insrsid9055249 Web }{\insrsid1383112 Server Software}{\insrsid2956268 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1383112 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1383112\charrsid2956268 This license governs use of the accompanying software (\'93
Software\'94), and your use of the Software constitutes acceptance of this license.
\par }{\insrsid1383112 
\par }{\b\insrsid1383112 Subject to restrictions below, you may use the Software }{\b\insrsid1383112\charrsid1250157 for any }{\b\insrsid1383112 commercial or }{\b\insrsid1383112\charrsid1250157 noncommercial purpose}{\b\insrsid2956268 
, including distributing the Software along with your work.}{\b\insrsid1383112 
\par }{\insrsid1383112 
\par }{\insrsid2956268 In return you agree:
\par {\listtext\pard\plain\insrsid2956268\charrsid676129 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2956268 {\insrsid2956268\charrsid676129 
Not to remove any copyright or other notices from the Software.}{\insrsid6177024 
\par {\listtext\pard\plain\insrsid9055249 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9055249 {\insrsid9055249 
Redistribute Cassini Web Server only along with your application(s). Stand-alone Cassini Web Server product may only be distributed by UltiDev LLC.
\par {\listtext\pard\plain\insrsid6177024 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2956268 {\insrsid6177024 Prominently place the reference to Ul
tiDev LLC copyright if the Software is distributed with your work and the Software constitutes significant part of your work}{\insrsid2956268 
\par {\listtext\pard\plain\insrsid2956268 \hich\af0\dbch\af0\loch\f0 4.\tab}That you are not allowed to combine or distribute the Software with other software that is licensed under terms that seek to req
uire that the Software (or any intellectual property in it) be provided in source code form, licensed to others to allow the creation or distribution of derivative works, or distributed without charge.
\par {\listtext\pard\plain\b\insrsid2956268\charrsid676129 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\b\insrsid2956268\charrsid676129 That the Software comes "as is", with no warranties}{\b\insrsid2956268  }{\b\insrsid2956268\charrsid676129 
whatsoever. This means no express, implied or statutory warranty, including without limitation, warranties of merchantability or fitness for a particular purpose or any warranty of title or non-infringement. Also, you must pass this disclaimer on whenever
 you distribute the Software or derivative works.}{\insrsid2956268\charrsid676129  
\par {\listtext\pard\plain\b\insrsid2956268\charrsid676129 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\b\insrsid2956268\charrsid676129 That }{\b\insrsid2956268 UltiDev LLC}{\b\insrsid2956268\charrsid676129  will }{\b\insrsid1254908 NOT }{
\b\insrsid2956268\charrsid676129 be liable for any of those types of damages known as indirect, special, consequential, or incidental related to the Software or this license, to the maximum extent the law permits, no matter what legal theory it\rquote 
s based on. Also, you must pass this limitation of liability on whenever you distribute the Software or derivative works.}{\insrsid2956268\charrsid676129  
\par {\listtext\pard\plain\insrsid2956268\charrsid676129 \hich\af0\dbch\af0\loch\f0 7.\tab}That if you sue anyone over patents that you think may apply to the Software for a person's use of the Software, your license to the Software ends automatically. 
\par {\listtext\pard\plain\insrsid2956268\charrsid676129 \hich\af0\dbch\af0\loch\f0 8.\tab}That the patent rights, if any, }{\insrsid2956268 granted in this license}{\insrsid2956268\charrsid676129 
 only apply to the Software, not to any derivative works you make. }{\insrsid2956268 
\par {\listtext\pard\plain\insrsid2956268\charrsid14572185 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\insrsid2956268\charrsid14572185 That the Software is subject to U.S. export jurisdiction at th
e time it is licensed to you, and it may be subject to additional export or import laws in other }{\insrsid2956268 places}{\insrsid2956268\charrsid14572185 .\~
 You agree to comply with all such laws and regulations that may apply to the Software after delivery of the software to you.}{\insrsid2956268 
\par {\listtext\pard\plain\insrsid2956268\charrsid11029744 \hich\af0\dbch\af0\loch\f0 10.\tab}}{\insrsid2956268\charrsid11029744 That if you are an ag
ency of the U.S. Government, (i) Software provided pursuant to a solicitation issued on or after December 1, 1995, is provided with the commercial license rights set forth in this license, and (ii) Software provided pursuant to a solicitation issued prior
 to December 1, 1995, is provided with \'93Restricted Rights\'94 as set forth in FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013 (Oct 1988), as applicable.}{\insrsid2956268\charrsid676129 
\par {\listtext\pard\plain\insrsid2956268\charrsid676129 \hich\af0\dbch\af0\loch\f0 11.\tab}That your rights under this }{\insrsid2956268 l}{\insrsid2956268\charrsid676129 icense end automatically if you breach it in any way.}{\insrsid2956268 
\par {\listtext\pard\plain\insrsid2956268 \hich\af0\dbch\af0\loch\f0 12.\tab}That this license contains the only rights associated with the Software and UltiDev LLC reserves all rights not expressly granted to you in this license.}{
\insrsid2956268\charrsid676129 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2956268 {\insrsid2956268\charrsid676129 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1383112 {\insrsid2956268\charrsid2956268 
\par }}